PORT=4000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IZmebmDe6pfKcfIlbLQawDg-Grelz9VW
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345
PG_DB_NAME=organize_clone
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
